# spring.devtools.restart.enabled=true
# spring.devtools.livereload.enabled=true
server.contextPath=/
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=bookstoreadmin
spring.datasource.password=bookstorepass
