# spring.devtools.restart.enabled=true
# spring.devtools.livereload.enabled=true

management.endpoints.web.exposure.include=health,metrics,info
# management.endpoint.health.show-details=always

# spring.security.basic.enabled=true
# server.contextPath=/
server.error.path=/error



spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=bookstoreadmin
spring.datasource.password=bookstorepass

logging.level.org.springframework.jdbc.core=TRACE
